
이 프로그램은 영어단어를 랜덤으로 보여주는 프로그램으로 학생들의 영어단어 학습을 보조하는 목적으로 만들어졌습니다.

프로그램 실행 방법

	1. EGword 파일을 C드라이브에 옮겨줍니다.(첫 실행시)(관리자 권한 필요)

	2. dist 파일에 들어가줍니다.

	3. 파일안에 있는 응용프로그램을 누르고 기다립니다.

	4. 창 하나가 뜨면 원하는 대로 조작하면 됩니다. (짜피 버튼 하나밖에 없어요.)

영어단어를 추가하고 싶어요!

	EGword 라는 파일에 적혀있는 영어단어를 가져와서 사용하기 때문에 원하는 단어를 추가하고 싶으면 
	이 파일에

	첫줄 -> 영어단어
	두번째 줄 -> 단어 뜻

	형식으로 단어를 추가할 수 있습니다.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 중요 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	프로그램상 이 EGword 파일이 C드라이브에 있어야 인식이 되기 때문에 
	복사를 하든 옮기기를 하든지해서 이 파일을 C드라이브에 두어야 프로그램이 정상적으로 작동합니다.
	(안두면 작동이 안돼요!)

	(원래는 바탕화면에 옮기게 하려고 했는데 사용자 이름에 따라서 파일경로가 계속 달라지니까 실행이 안돼요.....)

궁금한 점이나 개선했으면 하는 점 있으면 저한테와서 말해주거나 
chomty21@gmail.com <- 여기 이메일로 보내주세요. (이상한거 보내면 차단할거야)